Shiftで和音図の編集とルート音の編集を切り替えられます。
ルート音を操作する場合は、操作したい和音図のいずれかの音高線を選択してください。
音高線をクリックで選択、そこから左側のボタンで編集できます。
音高線を削除したい場合は、delキーで削除できます。
和音図はCtrl＋右矢印で追加できます。
またCtrl＋スペースで音高線をミュート出来ます。
再生する場合は、和音図１つあたりの再生時間を入力してください。